In [9]:
import pandas as pd

In [16]:
df = pd.read_csv(r"C:\Users\bharg\Downloads\listofallcountries.csv",encoding = "ISO-8859-1")

In [19]:
df

,Country code,Name,Official name,Citizen names
0,AF,Afghanistan,The Islamic Republic of Afghanistan,Afghan
1,AL,Albania,The Republic of Albania,Albanian
2,DZ,Algeria,The People's Democratic Republic of Algeria,Algerian
3,AD,Andorra,The Principality of Andorra,Andorran
4,AO,Angola,The Republic of Angola,Angolan
...,...,...,...,...
190,VE,Venezuela,The Bolivarian Republic of Venezuela,Venezuelan
191,VN,Vietnam,The Socialist Republic of Viet Nam,Vietnamese
192,YE,Yemen,The Republic of Yemen,Yemeni
193,ZM,Zambia,The Republic of Zambia,Zambian
194,ZW,Zimbabwe,The Republic of Zimbabwe,Zimbabwean

In [20]:
filtercountries = ["Russia","India"]
df[df["Name"].isin(filtercountries)]

    Country code    Name           Official name Citizen names
74            IN   India   The Republic of India         Indian
141           RU  Russia  The Russian Federation        Russian

In [21]:
df[df["Name"].str.contains("United")]

,Country code,Name,Official name,Citizen names
183,AE,United Arab Emirates,The United Arab Emirates,Citizen of the United Arab Emirates
184,GB,United Kingdom,The United Kingdom of Great Britain and Northe...,"Briton, British"
185,US,United States,The United States of America,American

In [22]:
df2 = df.set_index('Name')
df2

,Country code,Official name,Citizen names
Name,,,
Afghanistan,AF,The Islamic Republic of Afghanistan,Afghan
Albania,AL,The Republic of Albania,Albanian
Algeria,DZ,The People's Democratic Republic of Algeria,Algerian
Andorra,AD,The Principality of Andorra,Andorran
Angola,AO,The Republic of Angola,Angolan
...,...,...,...
Venezuela,VE,The Bolivarian Republic of Venezuela,Venezuelan
Vietnam,VN,The Socialist Republic of Viet Nam,Vietnamese
Yemen,YE,The Republic of Yemen,Yemeni
Zambia,ZM,The Republic of Zambia,Zambian
Zimbabwe,ZW,The Republic of Zimbabwe,Zimbabwean

In [34]:
df2.filter(like ="United",axis =0)

,Country code,Official name,Citizen names
Name,,,
United Arab Emirates,AE,The United Arab Emirates,Citizen of the United Arab Emirates
United Kingdom,GB,The United Kingdom of Great Britain and Northe...,"Briton, British"
United States,US,The United States of America,American

In [38]:
df2.iloc[1]

Country code                           AL
Official name     The Republic of Albania
Citizen names                    Albanian
Name: Albania, dtype: object

In [45]:
df.reset_index(inplace = True)

In [46]:
df

,Name,Country code,Official name,Citizen names
0,Afghanistan,AF,The Islamic Republic of Afghanistan,Afghan
1,Albania,AL,The Republic of Albania,Albanian
2,Algeria,DZ,The People's Democratic Republic of Algeria,Algerian
3,Andorra,AD,The Principality of Andorra,Andorran
4,Angola,AO,The Republic of Angola,Angolan
...,...,...,...,...
190,Venezuela,VE,The Bolivarian Republic of Venezuela,Venezuelan
191,Vietnam,VN,The Socialist Republic of Viet Nam,Vietnamese
192,Yemen,YE,The Republic of Yemen,Yemeni
193,Zambia,ZM,The Republic of Zambia,Zambian
194,Zimbabwe,ZW,The Republic of Zimbabwe,Zimbabwean

In [50]:
df.set_index(['Name','Country code'])
df.sort_index(ascending=True)

,Name,Country code,Official name,Citizen names
0,Afghanistan,AF,The Islamic Republic of Afghanistan,Afghan
1,Albania,AL,The Republic of Albania,Albanian
2,Algeria,DZ,The People's Democratic Republic of Algeria,Algerian
3,Andorra,AD,The Principality of Andorra,Andorran
4,Angola,AO,The Republic of Angola,Angolan
...,...,...,...,...
190,Venezuela,VE,The Bolivarian Republic of Venezuela,Venezuelan
191,Vietnam,VN,The Socialist Republic of Viet Nam,Vietnamese
192,Yemen,YE,The Republic of Yemen,Yemeni
193,Zambia,ZM,The Republic of Zambia,Zambian
194,Zimbabwe,ZW,The Republic of Zimbabwe,Zimbabwean